name=DotPlatform
version=0.1.0
author=edlovesjava
maintainer=edlovesjava
sentence=Game development framework for DOTplatform handheld
paragraph=Provides display, input, audio, and save functionality for ATtiny85 + MAX7219 based gaming handheld.
category=Device Control
url=https://github.com/edlovesjava/DOTplatform
architectures=avr
includes=DotPlatform.h
